<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sample Project | About</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> PINK </span> FLAIR DESIGNS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- section -->

    <section id="newsletter">
      <div class="container">
        <h1>Celebrate your events with us!</h1>
        <form action="index.hrml">
          <input type="email" placeholder="Enter your Email ID" />
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>
    <!-- section -->

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About us</h1>
          <p>
            Sed libero elit, dapibus a ornare eu, malesuada id ipsum. Vivamus ac
            feugiat elit. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Aliquam sagittis varius
            quam, eget vehicula orci venenatis nec. Ut condimentum interdum
            purus lacinia vestibulum.
          </p>
          <p>
            Pellentesque accumsan ultricies augue interdum vulputate. Quisque
            sed mi fringilla, ullamcorper nibh a, viverra velit. Curabitur
            scelerisque, diam ut viverra dictum, risus neque pretium velit, nec
            mollis nisl erat et justo. Sed in nisl eget elit euismod faucibus.
            Vivamus vel mattis purus.
          </p>
        </article>

        <aside id="sidebar">
            <div class="dark">
          <h3>What We Do</h3>
          <p>
            Phasellus placerat, orci at tempus scelerisque, libero diam rhoncus
            augue, ut efficitur lacus nunc vitae lacus. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Nullam eget ex ipsum. Praesent fermentum sapien porta felis
            condimentum, a vulputate odio viverra.
          </p>
        </div>
        </aside>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <p>All rights reserved &copy;2021</p>
    </footer>
  </body>
</html>
